<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #box {
        width: 200px;
        height: 200px;
        background-color: tomato;
        border-radius: 10px;
        margin: 10px 0;
      }
      #center-text {
        text-align: center;
        cursor: pointer;
      }
      #center-text h1 {
        font-size: 3rem;
      }
      fieldset {
        width: 15rem;
        margin: 0 auto;
      }
      form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        /* max-width: 20rem; */
        gap: 1rem;
        place-content: center;

        /* align-content: center; */
      }
      legend {
        font-size: 1.2em;
        letter-spacing: 0.2em;
        text-transform: uppercase;
      }
      label {
        margin: -3px;
        text-align: center;
      }
      input[type="number"] {
        width: 70%;
      }
      #btn-results,
      #btn-results2 {
        width: 50%;
        margin: 0 auto;
      }
    </style>
    <title>Dom Manipulation | WDS</title>
  </head>
  <body>
    <fieldset>
      <legend>Calculator</legend>
      <form>
        <label for="num1">Number1:</label>
        <input
          type="number"
          id="num1"
          name="num1"
          placeholder="e.g 43"
          required
        />

        <label for="num2">Number2:</label>
        <input
          type="number"
          id="num2"
          name="num2"
          placeholder="e.g 12"
          required
        />
        <button type="button" id="btn-results">Add</button>
        <button type="button" id="btn-results2">Multiply</button>
        <span id="results2" style="text-align: center; font-size: 1.5em"></span>
      </form>
    </fieldset>
    <div id="center-text">
      <h1>0</h1>
      <h2></h2>
      <button style="font-size: 1.2em" id="addOne">+1</button>
    </div>
    <div id="box"></div>
    <button id="mybtn" onclick="changeBg()">click me</button>

    <!-- WDS Tutorial -->
    <div style="margin: 50px; text-align: center" id="mainDiv">
      <span id="hi" title="hello-world" data-test="this is a test">hello</span>
      <span id="bye" data-test2="this is also at test">bye</span>
      <!-- <span id="hello">nice to meet you</span> -->
    </div>
    <script src="js/Dom-index6.js"></script>
  </body>
</html>
